spring.application.name=the-library



#Data sources:
spring.datasource.url=jdbc:postgresql://localhost:5432/the-library
spring.jpa.hibernate.ddl-auto=create-drop

#User:
spring.datasource.username=postgres
spring.datasource.password=123456

